{
  "markdown.marp.themes": [
    "theme.css"
  ],
  "markdown.marp.breaks": "off",
  "markdown.marp.exportType": "pdf",
  "markdown.marp.exportAutoOpen": false,
  "markdown.preview.scrollEditorWithPreview": false
}